<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CounterApp</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- <div class="container">
        <h1 id="title"> Have you joined the last session???</h1>
        <button onclick="joined()" id="btn" class ="btn">Yes, ive Joined !!!</button>
    </div> -->


    <div class="container">
        <h1 id="counter">0</h1>
        <h2>Simple Javascript counter App</h2>
        <p>Here I've Developed the simple Counter App. Which increment the counter, decrement it also it can reset it to zero</p>

        <button class="btn" onclick="increment()">Increment  +</button>
        <button class="btn" onclick="decrement()">Decrement  -</button>
        <button class = "btn" onclick="reset()">Reset</button>
    </div>
    <script src="app.js"></script>
</body>
</html>